<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_clientes"
        android:icon="@drawable/delete"
        android:title="Clientes" />

    <item
        android:id="@+id/nav_empleados"
        android:icon="@drawable/delete"
        android:title="Empleados" />

    <item
        android:id="@+id/nav_productos"
        android:icon="@drawable/delete"
        android:title="Productos" />

    <item
        android:id="@+id/nav_categorias"
        android:icon="@drawable/delete"
        android:title="Categorías" />

    <item
        android:id="@+id/nav_ventas"
        android:icon="@drawable/delete"
        android:title="Ventas" />

</menu>
