<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".Fragments.CategoriasFragment">

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/tvTituloCategorias"
        style="@style/TextoPrimario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORÍAS"
        android:textSize="22sp"
        android:textColor="#4A90E2"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView para mostrar las categorías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcCategorias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/btnNuebaCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCategorias"
        tools:listitem="@layout/item_categoria" />

    <!-- Botón para agregar categorías -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNuebaCategoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="AGREGAR CATEGORÍAS"
        android:textColor="#FFFFFF"
        app:icon="@drawable/agregar"
        android:textStyle="bold"
        app:backgroundTint="@color/btnPrimario"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spaceForNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Espacio reservado para el menú de navegación -->
    <Space
        android:id="@+id/spaceForNavigation"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>